[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
user=root

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
autostart=true
user=root

[program:nginx]
command=/usr/sbin/nginx
autostart=true
user=root

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
user=root

[program:createdbsuer]
command=/tmp/createdbsuer.sh
autostart=true
user=root
